<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/Touunix/Desktop/JPWP_PROJEKT/Boologic/Content/font_small.spritefont</SourceFile>
  <SourceTime>2022-01-12T19:09:17.9621924+01:00</SourceTime>
  <DestFile>c:/Users/Touunix/Desktop/JPWP_PROJEKT/Boologic/Content/bin/DesktopGL/font_small.xnb</DestFile>
  <DestTime>2022-01-13T00:55:46.9481394+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>